2024-08-05 21:40:22.269 +03:00 [INF] Starting bot...
2024-08-05 21:40:22.638 +03:00 [INF] Bot started. Id: 6957499179, Name: TestLive
2024-08-05 21:41:37.178 +03:00 [INF] Received message: /start
2024-08-05 21:41:37.294 +03:00 [INF] Start command received. Initiating live stream checks.
2024-08-05 21:42:17.922 +03:00 [INF] Received message: /start
2024-08-05 21:42:18.085 +03:00 [INF] Start command received. Initiating live stream checks.
2024-08-05 21:42:19.079 +03:00 [INF] Sent notification for live stream: https://www.youtube.com/watch?v=gImy4qP70_I
2024-08-05 21:43:39.129 +03:00 [INF] Sent notification for live stream: https://www.youtube.com/watch?v=DWNM3g1T_0g
2024-08-05 22:48:49.698 +03:00 [INF] Bot stopped.
